spring.application.name=db-assistant
spring.ai.openai.api-key=${OPENAI_API_KEY}


spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=mistralai/mistral-7b-instruct:free


spring.datasource.url=jdbc:postgresql://localhost:5432/db-assistant
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=8640000

server.servlet.context-path=/api/v1/

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


spring.ai.vectorstore.pgvector.jdbcUrl


#embed
spring.ai.ollama.embedding.options.model=all-minilm
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.vectorstore.pgvector.dimensions=384
spring.ai.vectorstore.pgvector.distance-type=cosine_distance
